# java-industrial-dev

./: README.md
shop-cart/: .gitignore  README.md  build.gradle
shop-cart/src/main/java/org/penzgtu/Application/: Application.java
shop-cart/src/main/java/org/penzgtu/Application/adapter/: GeoLocationAdapterImpl.java
shop-cart/src/main/java/org/penzgtu/Application/builder/: ProductBuilder.java
shop-cart/src/main/java/org/penzgtu/Application/configs/: AppConfig.java  SwaggerConfig.java
shop-cart/src/main/java/org/penzgtu/Application/controller/: AuthController.java  CartController.java  ProductController.java  RootController.java
shop-cart/src/main/java/org/penzgtu/Application/data/: DataGenerator.java
shop-cart/src/main/java/org/penzgtu/Application/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
shop-cart/src/main/java/org/penzgtu/Application/iterator/: ProductCollection.java  ProductIterator.java
shop-cart/src/main/java/org/penzgtu/Application/menu/: ActionInterface.java  MenuFactory.java
shop-cart/src/main/java/org/penzgtu/Application/menu/admin/: AdminMenu.java  GenerateDataAction.java
shop-cart/src/main/java/org/penzgtu/Application/menu/auth/: AuthenticationMenu.java  LoginMenu.java  RegistrationAction.java
shop-cart/src/main/java/org/penzgtu/Application/menu/product/: ProductsViewAction.java
shop-cart/src/main/java/org/penzgtu/Application/models/user/: GeoLocation.java  User.java
shop-cart/src/main/java/org/penzgtu/Application/repository/: CartRepository.java  ProductRepository.java
shop-cart/src/main/java/org/penzgtu/Application/services/: AuthService.java  CartService.java  DatabaseService.java  ProductService.java  UserService.java
shop-cart/src/test/java/org/penzgtu/Application/: CartControllerTest.java  CartRepositoryTest.java  CartServiceTest.java  ProductServiceTest.java  UserControllerTest.java
src/main/java/org/penzgtu/Application/adapter/: GeoLocationAdapter.java  GeoLocationApiResponse.java
src/main/java/org/penzgtu/Application/builder/: CartBuilder.java  UserBuilder.java
src/main/java/org/penzgtu/Application/configs/: JpaConfig.java  SecurityConfig.java
src/main/java/org/penzgtu/Application/controller/: UserController.java  (+1 more)
src/main/resources/: application.properties
src/test/java/org/penzgtu/Application/: ProductControllerTest.java  ProductRepositoryTest.java  UserRepositoryTest.java  UserServiceTest.java
week-2/: Dockerfile  README.md  docker-compose.yml  pom.xml
week-2/src/main/resources/: application.properties
week-3/: README.md
week-3/task1/: README.md  build.gradle
week-3/task1/src/main/java/edu/penzgtu/: Main.java
week-3/task1/src/main/java/edu/penzgtu/Building/: BuildSystem.java  BuildSystemInterface.java  Building.java
week-3/task1/src/main/java/edu/penzgtu/Menu/: Menu.java  MenuInterface.java  UserMenu.java  UserMenuInterface.java
week-3/task2/: README.md  build.gradle
week-3/task2/src/main/java/edu/penzgtu/: Main.java
week-3/task2/src/main/java/edu/penzgtu/controller/: CryptoController.java
week-3/task2/src/main/java/edu/penzgtu/data/: ChartManager.java  CsvDataFetcher.java  CsvDataFetcherImpl.java  CsvDataSaver.java  CsvDataSaverImpl.java  RequestDataFetcher.java  RequestDataFetcherImpl.java
week-3/task2/src/main/java/edu/penzgtu/errors/: DataLoadException.java
week-3/task2/src/main/java/edu/penzgtu/filters/: ExponentialMovingAverage.java  MedianFilter.java  SimpleMovingAverage.java
week-3/task2/src/main/java/edu/penzgtu/model/api/: CryptoCompare.java  CryptoResponse.java
week-3/task2/src/main/java/edu/penzgtu/model/filters/: ExponentialMovingAverage.java  Filter.java  MedianFilter.java  SimpleMovingAverage.java
week-3/task2/src/main/java/edu/penzgtu/utils/: CsvReader.java  CsvUtils.java  JsonUtils.java  ResourceReader.java
week-3/task2/src/main/java/edu/penzgtu/view/: ChartDrawer.java  ConsolePrinter.java
week-3/task2/src/main/resources/: config.properties  input.csv
week-3/task2/task2/: build.gradle
week-3/task2/task2/src/main/java/edu/penzgtu/filters/: Filter.java
week-3/task2/task2/src/main/java/edu/penzgtu/graphs/: ChartDrawer.java
week-3/task2/task2/src/main/java/edu/penzgtu/utils/: ConfigReader.java
(+23 files in other folders)
