plugins {
    id 'java'
}

group = 'edu.penzgtu'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.jfree:jfreechart:1.5.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation group: 'org.springframework', name: 'spring-web', version: '6.1.5'
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
}

tasks.jar {
    manifest {
        attributes('Main-Class': 'edu.penzgtu.Main')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}