spring.datasource.url=jdbc:postgresql://localhost:5432/shopcart
spring.datasource.username=michaelos
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# To DataGenerator
data.generator.user.count=10
data.generator.product.count=10
data.generator.cart.count=10
data.generator.cart.product.count=5

server.port=8081